<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#menu{
		margin:0;
		padding: 0;
		width: 300px;
		list-style-type: none;
		
	}
	#menu li{
		width: 300px;
		height: 100px
	}
	#menu li a{
		display:block;
		width:100%;
		height:100%;
	}
	#mail>a{
		      background-image: url(images/mail.gif);
		      background-repeat: no-repeat;
		      background-position: left top
 	}	
	 #cafe>a{
	 	background: url(images/cafe.gif) no-repeat;
	 }
	 #blog>a{
	 	background: url(images/blog.gif) no-repeat;
	 }
	 #kin>a{
	 	background: url(images/kin.gif) no-repeat;
	 }
	

	#menu>li>a:hover {
		background-position: right top;
	}
}
	
	
	
</style>
</head>
<body>
<h1>이미지를 이용한 수직메뉴</h1>

	<ul id="menu">
		<li id = "mail"> <a href="#"></a></li>
		<li id = "cafe"> <a href="#"></a></li>
		<li id = "blog"> <a href="#"></a></li>
		<li id = "kin">  <a href="#"></a></li>
	</ul>

</body>
</html>