<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">


.menu{
	list-style-type: none;
	padding: 0; /* 안쪽 여백 */
	margin: 0;  /* 바깥 여백*/
	width: 200px;
	border-top: 2px solid;
	
}
.menu>li {
	
	border: 2px solid;
	height: 58px;
	width: 196px;
	text-align: center;
	background-color: #00bfff;
	
	border-top: none;
}

.menu>li>a{
	/* display:block : 인라인 요소를 블럭요소로 변환할때 사용함 */
	/* width 100% : 범위내에 넘지 않기위해 사용함 */
	display: block;
	width: 100%;
	height: 100%;
	
	/* <a> 요소의 Text 조절 ( %는 적용하지 않음 ) */
	line-height: 58px;
	font-size: 30px;
	font-weight: bold;
}
.menu>li>a:visited{
	color: white;
}

a:link {
	text-decoration: none;
}
	
</style>

</head>
<body>
	<h1>수직메뉴</h1>
	<ul class="menu">
		<li><a href="#">메일</a></li>
		<li><a href="#">카페</a></li>
		<li><a href="#">블로그</a></li>
		<li><a href="#">지식in</a></li>
	</ul>
</body>
</html>