<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	
	#wrap{
		border: 2px solid red;
		width: 600px;
		height:300px;
		margin: 30px auto;
		padding: 10px;
		text-align: center;
		color: white;
		position: relative; /* 포지션(현기준점) : relative -> 상대적 위치를 지정하게 된다
		                                              포지션이 없으면 그 안에 있는 div들의 포지션 기준이 body로 향한다 */
	}
	
	#wrap>div{
		border: 1px solid black;
		width: 100px;
		height: 100px;
		margin-bottom: 20px;
		position: absolute; /* wrap기준으로 절대적 위치로 이동 */
	}
	
	#wrap>#d1{
		/* 상대적 위치 : #wrap */
		background: #f00;
		top: 20px;
		left: 20px;
	}
	
	#wrap>#d2{
		/* 상대적 위치 : #d1 */
		background: #0f0;
		top: 20px;
		right: 20px;
	}

	#wrap>#d3{
		/* 상대적 위치 : #d2 */
		background: blue;
		top: 20px;
		left: 20px;
	}
	
	
	
</style>
</head>
<body>
	<div id="wrap">
		<div id="d1">Box1</div>
		<div id="d2">Box2</div>
		<div id="d3">Box3</div>
	</div>

</body>
</html>